<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Github Wigit</title>
<body>
  <div id="repos">
    repos goes here
  </div>
  <div id="gists">
    gists goes here
  </div>
  <script type="text/javascript" src="dist/githubWidget.min.js"></script>

  <script type="text/javascript">

  var reposEl = document.getElementById('repos');
  var repos = new GithubWidget('sebjwallace','repos',4);
  repos.mount(reposEl);

  var styles = {
    feed: 'feed', stats: 'stats',
    description: 'description',
    header: 'header', footer: 'footer',
    wigit: 'wigit'
  };

  var gistsEl = document.getElementById('gists');
  var gists = new GithubWidget('sebjwallace','gists',4);
  gists.setStyles(styles);
  gists.mount(gistsEl);

  </script>

  <style media="screen">
  body{
    font-family: arial;
    font-size: 0.8em;
    color: #333;
    line-height: 1.5em
  }

  #repos, #gists{
    width: 45%;
    float: left;
    margin: 2.5%;
  }

  .feed{
    padding: 10px;
    background-color: #3F4144;
    border-bottom: 1px solid #1B1C1D;
  }

  .stats{
    float: right;
  }

  .description{
    width: 100%
  }

  .header, .footer{
    padding: 10px;
  }

  .footer{
    text-align: right;
  }

  .wigit{
    color: #DCDCDC;
    background-color: #393B3E;
    border: 1px solid #1B1C1D;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }

  .wigit a{
    color: white;
  }

  .wigit .fa{
    padding: 0px 5px
  }
  </style>
</body>
</html>
